print('\033[1;37m' " _____    _         ____")
print("| ____|__| |_   _  |  _ \ _ __ ___")
print("|  _| / _` | | | | | |_) |  __/ _ \ ")
print("| |__| (_| | |_| | |  __/| | | (_)|")
print("|_____\__,_|\__,_| |_|   |_|  \___/")

print("")

print('\033[1;33m' "1 dark fb")

print("")

print('\033[1;34m' "dark instagram")

print("")

print('\033[1;35m'"dark twitter")

print("")

choice=int(input('\033[1;36m' "Enter Your Choice: >>  "))

if (0<=choice<2):
    print("")
print('\033[1;32m' "dark face book >= password tracking")

print('\033[1;90m' "matching new password ")

print('\033[1;32m' "hacking your target f.b account ")

print('\033[1;90m' "please wait ")

print('\033[1;32m' "finish.........")




     _            _     __ _
  __| | __ _ _ __| | __/ _| |__
 / _` |/ _` |  __| |/ / |_|  _ \
| (_| | (_| | |  |   <|  _| |_) |
 \__,_|\__,_|_|  |_|\_\_| |_.__/